.banner-img{
    width: 100%;
    /* height: 100%; */
    height: 496px;
    object-fit: cover; object-position: 60% 0;
}

.banner-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 496px;
    background: rgba(61,131,97, .63);
    /* z-index: 1; */
}
.title{
    /* position: absolute; */
    margin-top: -27%;
    padding-left: 1rem;
    color: #EEF2E6;
    margin-bottom: 1rem;
}

.jdl{
    font-weight: 800;
    font-size: 40px;
}

.text-cover{
    margin-top: 20%;
}

.cover{
    position: absolute;
    width: 100%;
    height: 100%;    
    background: rgba(61,131,97, .63);
    border-radius: 15px;
}

.galeri .card{
    border-radius: 15px !important;
    border: none;
}
.galeri .card-img{
    border-radius: 15px;
}

/* detail galeri */
.galeri-detail .card{
    border-radius: 10px !important;
    border: none;
}
.galeri-detail .card-img{
    border-radius: 10px;
}

.example-image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  border-radius: 10px;
  background-color: rgba(61, 131, 97, 0.5);
}

.gmbr:hover .overlay {
  opacity: 1;
}

.icon {
  color: black;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-plus:hover {
  color: #eee;
}

@media only screen and (min-width: 969px){
    .galeri-detail .row{
        margin-inline: 6rem;
    }
}

@media only screen and (max-width: 767px){
    .title{
        margin-top: -80%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 969px){
    .title{
        margin-top: -38%;
    }
}

.lb-data .lb-close {
  display:block;
  position:absolute;
  right:50px;
  top:-30px;
  /*float: right;*/
}

/* .lightboxOverlay {
  height:100% !important;
} */

/* .lightbox{
  position: fixed !important;
} */
